WpfApplication1/WpfApplication1/Login.xaml

<Window x:Class="WpfApplication1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Login" Height="340" Width="300" FontSize="14" Background="AliceBlue">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
    <StackPanel Margin="20">
        <Label Content="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Username" Foreground="White"/>
            <TextBox Name="txtUsername" Background="#545d6a" Foreground="White" FontSize="18" KeyDown="txtUsername_KeyDown" x:FieldModifier="public"/>
            <Label Content="Password" Foreground="White"/>
            <PasswordBox Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="18" x:FieldModifier="public" AllowDrop="True"/>
            <Button Name="btnSubmit" Content="Submit" Margin="60 10" Background="#545d6a" Foreground="White" x:FieldModifier="public"/>
            <TextBlock HorizontalAlignment="Center" Width="212">
                <Hyperlink Click="LinkRegister" Foreground="White">¿Todavía no se ha registrado?</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Border>
</Window>
