PizzeriaWPF/WpfApplication1/AddPizza.xaml

<Window x:Class="WpfApplication1.AddPizza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="AddPizza" Height="300" Width="300">
    <Grid Background="AliceBlue">
        <TextBox x:Name="textBox" HorizontalAlignment="Stretch" Height="23" Margin="10,10,115,0" TextWrapping="Wrap" Text="Nombre: " VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="120" Height="18">
            <ComboBoxItem Content=""></ComboBoxItem>
            <ComboBoxItem Content=""></ComboBoxItem>
            <ComboBoxItem Content=""></ComboBoxItem>
            <ComboBoxItem Content=""></ComboBoxItem>
            <ComboBoxItem Content=""></ComboBoxItem>
        </ComboBox>
        <Button x:Name="button" Content="Subir Imagen" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="80"/>
        <StackPanel Orientation="Horizontal" Margin="10,98,10,78" Background="#FFC9C9C9">
            <Image Source="Pictures/img.jpg" Width="273" Height="Auto" Margin="0"/>
        </StackPanel>
        <Button x:Name="button1" Content="Guardar" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="81" Margin="182,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button2" Content=">" HorizontalAlignment="Left" Margin="150,38,0,0" VerticalAlignment="Top" Width="17"/>

    </Grid>
</Window>
